C:\Users\m_wa\source\repos\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.deps.json
C:\Users\m_wa\source\repos\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.runtimeconfig.json
C:\Users\m_wa\source\repos\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.runtimeconfig.dev.json
C:\Users\m_wa\source\repos\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.dll
C:\Users\m_wa\source\repos\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.pdb
C:\Users\m_wa\source\repos\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csproj.CoreCompileInputs.cache
C:\Users\m_wa\source\repos\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.AssemblyInfoInputs.cache
C:\Users\m_wa\source\repos\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.AssemblyInfo.cs
C:\Users\m_wa\source\repos\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.dll
C:\Users\m_wa\source\repos\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.pdb
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.deps.json
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.runtimeconfig.json
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.runtimeconfig.dev.json
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.dll
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.pdb
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csproj.CoreCompileInputs.cache
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.AssemblyInfoInputs.cache
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.AssemblyInfo.cs
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.dll
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.pdb
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.Properties.Resources.resources
C:\Users\m_wa\Desktop\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csproj.GenerateResource.cache
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.deps.json
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.runtimeconfig.json
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.runtimeconfig.dev.json
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.dll
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.pdb
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csprojAssemblyReference.cache
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.Properties.Resources.resources
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csproj.GenerateResource.cache
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csproj.CoreCompileInputs.cache
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.AssemblyInfoInputs.cache
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.AssemblyInfo.cs
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.dll
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.pdb
C:\Users\m_wa\Desktop\xplane\ivao-20200129T071221Z-001\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.genruntimeconfig.cache
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.deps.json
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.runtimeconfig.json
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.runtimeconfig.dev.json
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.dll
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\bin\Debug\netcoreapp2.1\ivao.pdb
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csprojAssemblyReference.cache
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.Properties.Resources.resources
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csproj.GenerateResource.cache
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.csproj.CoreCompileInputs.cache
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.AssemblyInfoInputs.cache
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.AssemblyInfo.cs
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.dll
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.pdb
C:\Users\m_wa\Desktop\ivao_clean\ivao\ivao\obj\Debug\netcoreapp2.1\ivao.genruntimeconfig.cache
